public/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-with,initial-scale=1"><meta charset="UTF-8"><title>R7 FrontEnd Test</title><link rel="stylesheet" href="stylesheets/style.css" media="all"></head><body><div class="List"><div class="List__Header Flex"><div class="List__Header--logo"><img src="./stylesheets/images/a-fazenda-logo.png" alt="Logo - A Fazenda" title="A Fazenda"></div><div class="List__Header--title Bold">RANKING</div></div><div class="List__Body"></div></div><script src="javascripts/bundle.js"></script></body></html>

view/index.pug
doctype html
html(lang="en")
  head
    meta(name="viewport" content="width=device-with, initial-scale=1.0")
    meta(charset="UTF-8")
    title R7 FrontEnd Test
    link(rel="stylesheet" href="stylesheets/style.css" media="all")
  body
    .List
      .List__Header.Flex
        .List__Header--logo
          img(src='./stylesheets/images/a-fazenda-logo.png' alt='Logo - A Fazenda' title='A Fazenda')
        .List__Header--title.Bold RANKING
      .List__Body

    script(src="javascripts/bundle.js")
